<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Page</title>
    <link rel="stylesheet" href="style.css" />
    <link
    href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    rel="stylesheet"
  />  
  </head>
  <body>
    <header class="header">
      <div class="logoo"> 
        <a href="#" class="logo"><i class='bx bx-code-alt'></i> Umar.</a>
      </div>
      <div class="bx bx-menu" id="menu-icon"></div>
      <nav class="navbar">
        <a href="home.html">Home</a>
        <a href="#">About</a>
        <a href="education.html">Education</a>
        <a href="skills.html">Skills</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <!-- About Section -->

    <section class="about" id="about">
      <div class="about-img">
        <img src="images/nubelson-fernandes-jKL2PvKN8Q0-unsplash.jpg" alt="" />
        <span class="spincircle"></span>
      </div>
      
      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>MERN Stack Developer!</h3>
        <p>
          Hello! I'm <span>Umar Akram</span>, a MERN stack developer. I love coding and
          turning ideas into web applications. I started my web development
          journey 2 years ago, and I've gained experience
          in HTML, CSS, JavaScript, React, Node.js, Express.js, and MongoDB. My
          goal is to create user-friendly web apps that exceed client
          expectations. 
          I enjoy collaborating with teams to bring innovative
          solutions to life. Outside of coding, I love [mention your hobbies or
          interests]. I believe a balanced life fuels creativity. Thanks for
          visiting my portfolio. I'm excited about web development's
          possibilities and look forward to contributing to the tech world.
        </p>

        <div class="btn-box btns">
          <a href="#" class="btn">Explore</a>
        </div>
      </div>
    </section>



    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Umar.</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Education</a></li>
              <li><a href="#">Skills</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Get intouch</a></li>
              <li><a href="#">services</a></li>
              <li><a href="#">work status</a></li>
              <li><a href="#">payment plans</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>offers</h4>
            <ul>
              <li><a href="#">web dev</a></li>
              <li><a href="#">front end</a></li>
              <li><a href="#">MERN</a></li>
              <li><a href="#">Django</a></li>
              <li><a href="#">ReactJs</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow Me</h4>
            <div class="social-links">
              <a href="#"><i class='bx bxl-facebook'></i></a>
              <a href="#"><i class='bx bxl-twitter'></i></a>
              <a href="#"><i class='bx bxl-linkedin'></i></a>
              <a href="#"><i class='bx bxl-whatsapp'  ></i></a>
            </div>
          </div>
        </div>
      </div>
   </footer>

   <script src="script.js"></script>
  </body>
</html>
